[POMP_208]
HOST=192.168.1.208
PORT=8080
URL=http://192.168.1.208/pomp/user/tologin.do
USERNAME=test_jt_1@sh.com
MOBILE=13312345678

[POMP_204]
HOST=192.168.1.204
PORT=8090
URL=http://192.168.1.204/pomp/user/tologin.do
USERNAME=test_jt_2@sh.com
MOBILE=13312345678

[POMP_RES]
URL=https://117.136.190.189:8443/user/tologin.do
USERNAME=zhangjh@sh-stt.com
MOBILE=15800407048

[POMP_LABS]
URL=https://labs.sh-stt.com/pomp/user/tologin.do
USERNAME=zhangjunhua@sh
MOBILE=13312345678

[EUOP_175]
URL=http://192.168.1.175:8099/euop/user/tologin.do
USERNAME=zhangjh@sh-stt.com
MOBILE=15800407048

[EUOP_181]
URL=http://192.168.1.181:8080/euop/user/tologin.do
USERNAME=zhangjh@sh-stt.com
MOBILE=15800407048

[EUOP_LABS]
URL=http://180.169.129.54:8888/euop/user/tologin.do
USERNAME=zhangjh@sh-stt.com
MOBILE=15800407048

[EUOP_RES]
URL=https://117.136.190.189:8443/user/tologin.do
USERNAME=zhangjh@sh-stt.com
MOBILE=15800407048